### RANGE CONFIG ###

# The number of teams in the range
# Each team will get their own set of services, and a set of VPN files
TEAM_COUNT=3

# The number of VPN files to generate for each team
VPN_PER_TEAM=2

# The public IP address or domain name of the server running the range
# For local testing, set this to localhost
# This value is only used when generating the VPN files, so that the clients connect to the correct server
SERVER_URL=glitchrange.com

# A comma-separated list of services to include in the range
# Each name must match a corresponding directory in the services/ directory
# If a seperate CHECKERS option is not specified, this list will be used for checkers as well
# To use multiple checkers for the same service, repeat the service name multiple times (the checker list must line up one-to-one with the service list)
SERVICES=simple,SeaOfHackerz,UberPendragon

# A comma-separated list of checkers to include in the range
# Each name must match a corresponding directory in the checkers/ directory
# If this option is not specified, the SERVICES option will be used in its place
# CHECKERS=simple,SeaOfHackerz,UberPendragon

# The length of each tick, in seconds
TICK_SECONDS=60

# The start and end times of scoring on the range, in ISO 8601 format
# The service containers and all infrastructure will be created immediately upon running up.sh, but SLA traffic will not begin until START_TIME and will end at END_TIME
# Additionally, the VPN files cannot be downloaded until after START_TIME
START_TIME=2024-01-01T00:00:00Z
END_TIME=2030-01-01T00:00:00Z

# The number of ticks a flag is valid for
FLAG_LIFETIME=5

# Externally listening ports for API and VPN
FRONTEND_PORT=80
API_PORT=8000
VPN_PORT=51820

# VPN Server to instruct VPN clients to use
VPN_DNS=8.8.8.8

# Enable or disable IPv6
IPV6_ENABLED=false

# Set this to true to capture a pcap of all traffic to and from each service container.  The pcap will be saved in range/pcaps/<start_time>/<timestamp>.pcap
CAPTURE_PCAPS=true

### CHECKER CONFIG ###

# Whether to run the checkers exactly at the beginning of each tick (RANDOMIZE_CHECKER_TIMES=false), or at a random time within each tick (RANDOMIZE_CHECKER_TIMES=true)
RANDOMIZE_CHECKER_TIMES=true

### SERVICE CONFIG ###

# The maximum number of cores each service container can use (can be a decimal)
CPU_LIMIT=2

# The maximum amount of memory each service container can use (can be a decimal with a suffix of M or G)
MEM_LIMIT=4G
